\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Design Context}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirements \& Specifications}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specifications}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design Overview \& Rationale}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arduino Shield}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}PCB Layout}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Amplifier}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Voltage reference}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Filter}{4}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}LED arrays}{4}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Microcontroller Overview}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Software Functionality}{5}{subsubsection.4.2.1}%
\contentsline {paragraph}{Overview}{5}{paragraph*.6}%
\contentsline {paragraph}{Reading Load Cell Signal}{6}{paragraph*.7}%
\contentsline {paragraph}{Calculating PWM Output}{6}{paragraph*.8}%
\contentsline {paragraph}{Button}{6}{paragraph*.9}%
\contentsline {section}{\numberline {5}Testing}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{Appendices}{9}{section*.10}%
\contentsline {section}{\numberline {A}Applications of the Design Toolkit}{9}{appendix.a.A}%
\contentsline {section}{\numberline {B}Code}{11}{appendix.a.B}%
\contentsline {section}{\numberline {C}Schematic}{22}{appendix.a.C}%
\contentsline {section}{\numberline {D}Printed Circuit Board}{24}{appendix.a.D}%
