[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'TermThreeProject.blg'
[82] biber:322> INFO - === Fri Aug 27, 2021, 17:59:26
[96] Biber.pm:415> INFO - Reading 'TermThreeProject.bcf'
[160] Biber.pm:940> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 0
[173] Utils.pm:75> INFO - Globbing data source 'TermThreeProject.bib'
[173] Utils.pm:91> INFO - Globbed data source 'TermThreeProject.bib' to TermThreeProject.bib
[182] Biber.pm:4455> INFO - Looking for bibtex format file 'TermThreeProject.bib' for section 0
[183] bibtex.pm:1653> INFO - LaTeX decoding ...
[192] bibtex.pm:1471> INFO - Found BibTeX data source 'TermThreeProject.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:652> INFO - Writing 'TermThreeProject.bbl' with encoding 'UTF-8'
[266] bbl.pm:755> INFO - Output to TermThreeProject.bbl
