% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ad:an244}{manual}{}
      \name{author}{1}{}{%
        {{hash=3b2057a4f1185119fb078e48310304f2}{%
           family={Riskin},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Analog Devices}%
      }
      \strng{namehash}{3b2057a4f1185119fb078e48310304f2}
      \strng{fullhash}{3b2057a4f1185119fb078e48310304f2}
      \strng{bibnamehash}{3b2057a4f1185119fb078e48310304f2}
      \strng{authorbibnamehash}{3b2057a4f1185119fb078e48310304f2}
      \strng{authornamehash}{3b2057a4f1185119fb078e48310304f2}
      \strng{authorfullhash}{3b2057a4f1185119fb078e48310304f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{AN-244}
      \field{title}{{A User's Guide to IC Instrumentation Amplifiers}}
      \field{year}{1999}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.analog.com/media/en/technical-documentation/application-notes/AN-244.pdf
      \endverb
      \verb{url}
      \verb https://www.analog.com/media/en/technical-documentation/application-notes/AN-244.pdf
      \endverb
    \endentry
    \entry{ad:designers}{book}{}
      \name{author}{2}{}{%
        {{hash=67de2beee2cef23a3273d13a12cad0a1}{%
           family={Kitchin},
           familyi={K\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=332aa5ef716baba1106452dda112f3f6}{%
           family={Counts},
           familyi={C\bibinitperiod},
           given={Lew},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Analog Devices}%
      }
      \strng{namehash}{82adddc62eec2a143cc0623ff5e9407b}
      \strng{fullhash}{82adddc62eec2a143cc0623ff5e9407b}
      \strng{bibnamehash}{82adddc62eec2a143cc0623ff5e9407b}
      \strng{authorbibnamehash}{82adddc62eec2a143cc0623ff5e9407b}
      \strng{authornamehash}{82adddc62eec2a143cc0623ff5e9407b}
      \strng{authorfullhash}{82adddc62eec2a143cc0623ff5e9407b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{{A Designer's Guide Instrumentation Amplifiers}}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.analog.com/media/en/training-seminars/design-handbooks/designers-guide-instrument-amps-complete.pdf
      \endverb
      \verb{url}
      \verb https://www.analog.com/media/en/training-seminars/design-handbooks/designers-guide-instrument-amps-complete.pdf
      \endverb
    \endentry
    \entry{sf:gettingstarted}{manual}{}
      \name{author}{1}{}{%
        {{hash=0965a0e3869ef89a26c0bfd8c296647f}{%
           family={Al-Mutlaq},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SparkFun}%
      }
      \strng{namehash}{0965a0e3869ef89a26c0bfd8c296647f}
      \strng{fullhash}{0965a0e3869ef89a26c0bfd8c296647f}
      \strng{bibnamehash}{0965a0e3869ef89a26c0bfd8c296647f}
      \strng{authorbibnamehash}{0965a0e3869ef89a26c0bfd8c296647f}
      \strng{authornamehash}{0965a0e3869ef89a26c0bfd8c296647f}
      \strng{authorfullhash}{0965a0e3869ef89a26c0bfd8c296647f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Getting Started with Load Cells}}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.sparkfun.com/tutorials/getting-started-with-load-cells/all
      \endverb
      \verb{url}
      \verb https://learn.sparkfun.com/tutorials/getting-started-with-load-cells/all
      \endverb
    \endentry
    \entry{htc:tal221}{misc}{}
      \name{author}{1}{}{%
        {{hash=d004937d7d791295025a0bbd22d7beb2}{%
           family={{HTC Sensor}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{d004937d7d791295025a0bbd22d7beb2}
      \strng{fullhash}{d004937d7d791295025a0bbd22d7beb2}
      \strng{bibnamehash}{d004937d7d791295025a0bbd22d7beb2}
      \strng{authorbibnamehash}{d004937d7d791295025a0bbd22d7beb2}
      \strng{authornamehash}{d004937d7d791295025a0bbd22d7beb2}
      \strng{authorfullhash}{d004937d7d791295025a0bbd22d7beb2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TAL221 Miniture Load Cell}}
      \true{nocite}
      \verb{urlraw}
      \verb https://cdn.sparkfun.com/assets/9/9/a/f/3/TAL221.pdf
      \endverb
      \verb{url}
      \verb https://cdn.sparkfun.com/assets/9/9/a/f/3/TAL221.pdf
      \endverb
    \endentry
    \entry{mit:bias}{manual}{}
      \list{organization}{1}{%
        {MIT OpenCourseWare}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{number}{MAS.836}
      \field{title}{{How to Bias an Op-Amp}}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/media-arts-and-sciences/mas-836-sensor-technologies-for-interactive-environments-spring-2011/readings/MITMAS_836S11_read02_bias.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/media-arts-and-sciences/mas-836-sensor-technologies-for-interactive-environments-spring-2011/readings/MITMAS_836S11_read02_bias.pdf
      \endverb
    \endentry
    \entry{ti:sloa034}{manual}{}
      \name{author}{1}{}{%
        {{hash=51724164e65373b5dcd30a0c529a6231}{%
           family={Karki},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{fullhash}{51724164e65373b5dcd30a0c529a6231}
      \strng{bibnamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authorbibnamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authornamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authorfullhash}{51724164e65373b5dcd30a0c529a6231}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{SLOA034}
      \field{title}{{Signal Conditioning Wheatstone Resistive Bridge Sensors}}
      \field{year}{1999}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/sloa034/sloa034.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/sloa034/sloa034.pdf
      \endverb
    \endentry
    \entry{ti:sloa054}{manual}{}
      \name{author}{1}{}{%
        {{hash=51724164e65373b5dcd30a0c529a6231}{%
           family={Karki},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{fullhash}{51724164e65373b5dcd30a0c529a6231}
      \strng{bibnamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authorbibnamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authornamehash}{51724164e65373b5dcd30a0c529a6231}
      \strng{authorfullhash}{51724164e65373b5dcd30a0c529a6231}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{SLOA054}
      \field{title}{{Fully-Differential Amplifiers}}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/sloa054e/sloa054e.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/sloa054e/sloa054e.pdf
      \endverb
    \endentry
    \entry{website:panasonic}{misc}{}
      \name{author}{1}{}{%
        {{hash=4db2eb60906233021c65b511fe814034}{%
           family={Panasonic},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4db2eb60906233021c65b511fe814034}
      \strng{fullhash}{4db2eb60906233021c65b511fe814034}
      \strng{bibnamehash}{4db2eb60906233021c65b511fe814034}
      \strng{authorbibnamehash}{4db2eb60906233021c65b511fe814034}
      \strng{authornamehash}{4db2eb60906233021c65b511fe814034}
      \strng{authorfullhash}{4db2eb60906233021c65b511fe814034}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{Basic Knowledge of LC Filters}}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://industrial.panasonic.com/sa/ss/technical/b4
      \endverb
      \verb{url}
      \verb https://industrial.panasonic.com/sa/ss/technical/b4
      \endverb
    \endentry
    \entry{website:edn}{misc}{}
      \name{author}{1}{}{%
        {{hash=63b40723ccb6d8c7ef8b54f0c0ac95b3}{%
           family={EDN},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{fullhash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{bibnamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authorbibnamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authornamehash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \strng{authorfullhash}{63b40723ccb6d8c7ef8b54f0c0ac95b3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{The right way to use instrumentation amplifiers}}
      \field{year}{2005}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.edn.com/the-right-way-to-use-instrumentation-amplifiers/
      \endverb
      \verb{url}
      \verb https://www.edn.com/the-right-way-to-use-instrumentation-amplifiers/
      \endverb
    \endentry
    \entry{emc}{manual}{}
      \name{author}{1}{}{%
        {{hash=25c8b10db7d109e315d54c59245a192e}{%
           family={{Eur Ing Keith Armstrong C.Eng MIEE MIEEE}},
           familyi={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {EMC Standards}%
      }
      \strng{namehash}{25c8b10db7d109e315d54c59245a192e}
      \strng{fullhash}{25c8b10db7d109e315d54c59245a192e}
      \strng{bibnamehash}{25c8b10db7d109e315d54c59245a192e}
      \strng{authorbibnamehash}{25c8b10db7d109e315d54c59245a192e}
      \strng{authornamehash}{25c8b10db7d109e315d54c59245a192e}
      \strng{authorfullhash}{25c8b10db7d109e315d54c59245a192e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{{Part 4, Planes for 0V (ground) and power}}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.emcstandards.co.uk/files/part_4_planes_corrected_29_june_17.pdf
      \endverb
      \verb{url}
      \verb https://www.emcstandards.co.uk/files/part_4_planes_corrected_29_june_17.pdf
      \endverb
    \endentry
    \entry{2017Arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=d5f69bbb518392d2f05c1c793fe58f74}{%
           family={sastorer},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{d5f69bbb518392d2f05c1c793fe58f74}
      \strng{fullhash}{d5f69bbb518392d2f05c1c793fe58f74}
      \strng{bibnamehash}{d5f69bbb518392d2f05c1c793fe58f74}
      \strng{authorbibnamehash}{d5f69bbb518392d2f05c1c793fe58f74}
      \strng{authornamehash}{d5f69bbb518392d2f05c1c793fe58f74}
      \strng{authorfullhash}{d5f69bbb518392d2f05c1c793fe58f74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Arduino Uno - C++ 11 STD Library - \#2 by system - Installation \& Troubleshooting - Arduino Forum}}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://forum.arduino.cc/t/arduino-uno-c-11-std-library/468141/2
      \endverb
      \verb{url}
      \verb https://forum.arduino.cc/t/arduino-uno-c-11-std-library/468141/2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

