\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirements \& Specifications}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specifications}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design Overview \& Rationale}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arduino Shield}{2}{subsection.4.1}%
\contentsline {paragraph}{}{2}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {4.1.1}PCB Layout}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{4}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {4.1.2}Amplifier}{4}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {4.1.3}Voltage reference}{4}{subsubsection.4.1.3}%
\contentsline {paragraph}{}{4}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {4.1.4}Filter}{4}{subsubsection.4.1.4}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {4.1.5}LED arrays}{5}{subsubsection.4.1.5}%
\contentsline {paragraph}{}{5}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.2}Microcontroller Overview}{5}{subsection.4.2}%
\contentsline {paragraph}{}{5}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {4.2.1}Software Functionality}{5}{subsubsection.4.2.1}%
\contentsline {paragraph}{Overview}{6}{paragraph*.13}%
\contentsline {paragraph}{Reading Load Cell Signal}{6}{paragraph*.14}%
\contentsline {paragraph}{Calculating PWM Output}{6}{paragraph*.15}%
\contentsline {paragraph}{Button}{6}{paragraph*.16}%
\contentsline {section}{\numberline {5}Testing}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {paragraph}{}{7}{paragraph*.17}%
\contentsline {section}{Appendices}{9}{section*.18}%
\contentsline {section}{\numberline {A}Applications of the Design Toolkit}{9}{appendix.a.A}%
\contentsline {section}{\numberline {B}Code}{11}{appendix.a.B}%
\contentsline {section}{\numberline {C}Schematic}{22}{appendix.a.C}%
\contentsline {section}{\numberline {D}Printed Circuit Board}{24}{appendix.a.D}%
