[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'TermThreeProject.blg'
[69] biber:322> INFO - === Fri Aug 27, 2021, 18:15:51
[81] Biber.pm:415> INFO - Reading 'TermThreeProject.bcf'
[139] Biber.pm:940> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[151] Utils.pm:75> INFO - Globbing data source 'TermThreeProject.bib'
[151] Utils.pm:91> INFO - Globbed data source 'TermThreeProject.bib' to TermThreeProject.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'TermThreeProject.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'TermThreeProject.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:652> INFO - Writing 'TermThreeProject.bbl' with encoding 'UTF-8'
[255] bbl.pm:755> INFO - Output to TermThreeProject.bbl
