\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the HeadLight\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{1}{A sketch of the HeadLight\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements \& Specifications}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifications}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Overview \& Rationale}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram of the function of the HeadLight\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block}{{2}{2}{A block diagram of the function of the HeadLight\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Shield}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of the instrumentation amplifier.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inamp}{{3}{2}{The layout of the instrumentation amplifier.\relax }{figure.caption.3}{}}
\abx@aux@cite{emc}
\abx@aux@segm{0}{0}{emc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the voltage reference.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vref}{{4}{3}{The layout of the voltage reference.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The layout of the LED arrays.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:led}{{5}{3}{The layout of the LED arrays.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCB Layout}{3}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{ti:sloa034}
\abx@aux@segm{0}{0}{ti:sloa034}
\abx@aux@cite{htc:tal221}
\abx@aux@segm{0}{0}{htc:tal221}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Amplifier}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:g1}{{1}{4}{Amplifier}{equation.4.1}{}}
\newlabel{eq:g2}{{2}{4}{Amplifier}{equation.4.2}{}}
\newlabel{eq:g3}{{3}{4}{Amplifier}{equation.4.3}{}}
\newlabel{eq:g4}{{4}{4}{Amplifier}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Voltage reference}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Filter}{4}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:f1}{{5}{4}{Filter}{equation.4.5}{}}
\newlabel{eq:f2}{{6}{4}{Filter}{equation.4.6}{}}
\newlabel{eq:f3}{{7}{4}{Filter}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}LED arrays}{4}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@cite{2017Arduino}
\abx@aux@segm{0}{0}{2017Arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microcontroller Overview}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Functionality}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading Load Cell Signal}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating PWM Output}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Button}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.73788pt}\LT@entry 
    {1}{106.73788pt}\LT@entry 
    {1}{251.84843pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Applications of the Design Toolkit}{9}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applications of the Design Toolkit\relax }}{9}{table.1}\protected@file@percent }
\newlabel{table:designtoolkit}{{1}{9}{Applications of the Design Toolkit\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{11}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:listing}{{B}{11}{Code}{appendix.a.B}{}}
\newlabel{Listing:1}{{1}{11}{Button code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Button code.}{11}{lstlisting.1}\protected@file@percent }
\newlabel{Listing:2}{{2}{11}{Button header code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Button header code.}{11}{lstlisting.2}\protected@file@percent }
\newlabel{Listing:3}{{3}{12}{LED group code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LED group code.}{12}{lstlisting.3}\protected@file@percent }
\newlabel{Listing:4}{{4}{13}{LED group header code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LED group header code.}{13}{lstlisting.4}\protected@file@percent }
\newlabel{Listing:5}{{5}{14}{.LED group collection code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}.LED group collection code}{14}{lstlisting.5}\protected@file@percent }
\newlabel{Listing:6}{{6}{15}{LED group collection header code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LED group collection header code.}{15}{lstlisting.6}\protected@file@percent }
\newlabel{Listing:7}{{7}{16}{Load cell code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Load cell code.}{16}{lstlisting.7}\protected@file@percent }
\newlabel{Listing:8}{{8}{17}{Load cell code}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Load cell code.}{17}{lstlisting.8}\protected@file@percent }
\newlabel{Listing:9}{{9}{18}{Main code}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main code.}{18}{lstlisting.9}\protected@file@percent }
\newlabel{Listing:10}{{10}{19}{Voltage ADC code}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Voltage ADC code.}{19}{lstlisting.10}\protected@file@percent }
\newlabel{Listing:11}{{11}{19}{Voltage ADC header code}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Voltage ADC header code.}{19}{lstlisting.11}\protected@file@percent }
\newlabel{Listing:main}{{12}{20}{Main Arduino code}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main Arduino code.}{20}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic}{22}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:schematic}{{C}{22}{Schematic}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Printed Circuit Board}{24}{appendix.a.D}\protected@file@percent }
\newlabel{appendix:pcb}{{D}{24}{Printed Circuit Board}{appendix.a.D}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ad:an244}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ad:designers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sf:gettingstarted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{htc:tal221}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit:bias}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ti:sloa034}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ti:sloa054}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{website:panasonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{website:edn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017Arduino}{none/global//global/global}
