\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the HeadLight\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketch}{{1}{1}{A sketch of the HeadLight\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements \& Specifications}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifications}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Overview \& Rationale}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Shield}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of the instrumentation amplifier.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inamp}{{2}{2}{The layout of the instrumentation amplifier.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of the voltage reference.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vref}{{3}{2}{The layout of the voltage reference.\relax }{figure.caption.4}{}}
\abx@aux@cite{emc}
\abx@aux@segm{0}{0}{emc}
\abx@aux@cite{ti:sloa034}
\abx@aux@segm{0}{0}{ti:sloa034}
\abx@aux@cite{htc:tal221}
\abx@aux@segm{0}{0}{htc:tal221}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the LED arrays.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:led}{{4}{3}{The layout of the LED arrays.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PCB Layout}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Amplifier}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\newlabel{eq:g1}{{1}{3}{}{equation.4.1}{}}
\newlabel{eq:g2}{{2}{3}{}{equation.4.2}{}}
\newlabel{eq:g3}{{3}{3}{}{equation.4.3}{}}
\newlabel{eq:g4}{{4}{3}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Voltage reference}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Filter}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}\protected@file@percent }
\newlabel{eq:f1}{{5}{4}{}{equation.4.5}{}}
\newlabel{eq:f2}{{6}{4}{}{equation.4.6}{}}
\newlabel{eq:f3}{{7}{4}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}LED arrays}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Applications of the Design Toolkit}{5}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applications of the Design Toolkit.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:designtoolkit}{{1}{5}{Applications of the Design Toolkit.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{6}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:listing}{{B}{6}{Code}{appendix.a.B}{}}
\newlabel{Listing:1}{{1}{6}{Button code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Button code.}{6}{lstlisting.1}\protected@file@percent }
\newlabel{Listing:1}{{2}{6}{Button header code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Button header code.}{6}{lstlisting.2}\protected@file@percent }
\newlabel{Listing:1}{{3}{7}{LED group code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}LED group code.}{7}{lstlisting.3}\protected@file@percent }
\newlabel{Listing:1}{{4}{8}{LED group header code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LED group header code.}{8}{lstlisting.4}\protected@file@percent }
\newlabel{Listing:1}{{5}{9}{LED group collection code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}LED group collection code.}{9}{lstlisting.5}\protected@file@percent }
\newlabel{Listing:1}{{6}{10}{LED group collection header code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}LED group collection header code.}{10}{lstlisting.6}\protected@file@percent }
\newlabel{Listing:1}{{7}{11}{Load cell code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Load cell code.}{11}{lstlisting.7}\protected@file@percent }
\newlabel{Listing:1}{{8}{12}{Load cell header code}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Load cell header code.}{12}{lstlisting.8}\protected@file@percent }
\newlabel{Listing:1}{{9}{13}{Main code}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main code.}{13}{lstlisting.9}\protected@file@percent }
\newlabel{Listing:1}{{10}{14}{Voltage ADC code}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Voltage ADC code.}{14}{lstlisting.10}\protected@file@percent }
\newlabel{Listing:1}{{11}{14}{Voltage ADC header code}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Voltage ADC header code.}{14}{lstlisting.11}\protected@file@percent }
\newlabel{Listing:1}{{12}{15}{Main code}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main code.}{15}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Schematic}{17}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:schematic}{{C}{17}{Schematic}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Printed Circuit Board}{19}{appendix.a.D}\protected@file@percent }
\newlabel{appendix:pcb}{{D}{19}{Printed Circuit Board}{appendix.a.D}{}}
