\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {section}{\numberline {3}Requirements \& Specifications}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specifications}{1}{subsection.3.2}%
\contentsline {section}{\numberline {4}Design Overview \& Rationale}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arduino Shield}{1}{subsection.4.1}%
\contentsline {paragraph}{}{1}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {4.1.1}PCB Layout}{3}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {4.1.2}Amplifier}{3}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{3}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {4.1.3}Voltage reference}{3}{subsubsection.4.1.3}%
\contentsline {paragraph}{}{3}{paragraph*.8}%
\contentsline {subsubsection}{\numberline {4.1.4}Filter}{3}{subsubsection.4.1.4}%
\contentsline {paragraph}{}{3}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {4.1.5}LED arrays}{4}{subsubsection.4.1.5}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {section}{\numberline {5}Testing}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}%
\contentsline {section}{Appendices}{5}{section*.11}%
\contentsline {section}{\numberline {A}Applications of the Design Toolkit}{5}{appendix.a.A}%
\contentsline {section}{\numberline {B}Code}{6}{appendix.a.B}%
\contentsline {section}{\numberline {C}Schematic}{17}{appendix.a.C}%
\contentsline {section}{\numberline {D}Printed Circuit Board}{19}{appendix.a.D}%
